<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Learning Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css">
    <style>
        .row.content {height: 100%;}

        .sidenav {
          background-color: #f1f1f1;
          height: 100%;
          padding-top: 20px;
        }

        footer {
          background-color: #555;
          color: white;
          position: relative;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
        }

        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height: auto;}
        }

        .container {
          margin-top: 20px;
        }

        .field-wrap {
          margin-bottom: 20px;
        }

        label {
          font-weight: bold;
        }
    </style>
</head>
<body bgcolor="#c1bdba">

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
            <h2>Learning Managment System</h2>
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/enroll}">Enroll Course</a></li>
                <li><a th:href="@{/dropCourse}">Drop Course</a></li>
                <li><a th:href="@{/schedule}">Enrolled Courses</a></li>
                <li><a th:href="@{/cart}">Course Cart</a></li>
                <li><a th:href="@{/logout}">Logout</a></li>
            </ul><br>
        </div>

        <div class="col-sm-9" style="background-color:white">
            <div class="container">
                <table id="theTable" class="display table table-striped table-bordered" style="width:100%;">
                    <thead>
                    <tr>
                        <th class="col-5">Course Id</th>
                        <th class="col-5">Course Name</th>
                        <th class="col-5">Description</th>
                        <th class="col-5">Term</th>
                        <th class="col-5">Status</th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid">
    <p>Leanrning managment system</p>
</footer>

<script type="text/javascript">
    $(document).ready(function() {
      $('#theTable').dataTable({
        "ajax": {
          url: 'welcome.php'
        },
        "columns": [
          {"data": "id"},
          {"data": "name"},
          {"data": "descr"},
          {"data": "term"},
          {"data": "status"}
        ]
      });
    });
</script>

</body>

</html>